#######STUNNEL#######
vim /etc/default/stunnel4

change ENABLED=0 to ENABLED=1

vim /etc/init.d/stunnel4

change ENABLED=0 to ENABLED=1

/etc/init.d/stunnel4 restart

######OPENVPN#########
vim /etc/sysctl.conf

changer #net.ipv4.ip_forward=1 to net.ipv4.ip_forward=1

sysctl -p

######XEN / KVM IPtable#########

iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE

#########OPENVZ IP TABLE########
iptables -t nat -A POSTROUTING -o venet0 -j SNAT --to-source 192.168.1.1 (server IP address)
iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -j SNAT --to-source 192.168.1.1 (server IP address)

ca.crt in -> /etc/openvpn/easy-rsa/2.0/keys/ca.crt (crt for client) 